<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/421a9b9e9b.js" crossorigin="anonymous"></script>
    <style>
         .md {
            height: 610px;
            width: 1200px ;
            min-width: 350px;
            background-color: rgb(252, 245, 235);
            margin-top: 5vh;
            margin-left: 5vw;
            margin-right: 10vw;
            overflow-y: scroll; 
            position: relative;
        }
        .today {
            text-align: center;
            position: sticky;
            top: 100px;
            /* overflow-y: visible; */
            left: 790px;
            background-color: rgb(224, 221, 221);
            width: 120px;
            border-radius: 10px;
            height: 33px;
            font-size: 20px;
            margin-top: 0px;
           
        }
        .left {
            width: fit-content;
            border-radius: 10px;
            height: auto;
            position: relative;
            top: 0px;
            font-size: 20px;
            color: black;
            background-color: rgb(241, 241, 241);
            padding: 5px;
            margin-left: 10px;
        }
        .middle{
            text-align: center;
            color: red;
        }
        .right {
            width: fit-content;
            border-radius: 10px;
            height: auto;
            position: relative;
            top: 0px;
            font-size: 20px;
            color: black;
            background-color: rgb(245, 214, 214);
            padding: 5px;
            margin-left: auto;
            margin-right: 10px;
        }
        .june10 p:first-child,
        .june15 p:first-child,
        .june16 p:first-child,
        .june30 p:first-child,
        .june25 p:first-child {
       
        
            text-align: center;
            position: sticky;
            top: 0;
            background-color: rgb(252, 245, 235);
            margin: 0;
            padding: 10px 0;
        }
        .sreekar{
    color: red;
    text-align: center;
    position: relative;
    top: 180px;
}
@media (min-width: 768px){
    .md{
        margin-left: 10px;
    }
}
.sreekar1{
    color: red;
    text-align: center;
    position: relative;
    top:-20px ;
}
.sreekar2{
    color: red;
    text-align: center;
}
#video{
    left: 990px;
    position: relative;
    top:  -20px;
   
}
#search{
    left: 1050px;
    position: relative;
    top:  -20px;
   

}
#dots{
    left: 1099px;
    position: relative;
    top:  -20px;

}

.left{
    position: relative;
    left: 90px;
    top: -15px;
    font-size: 16px;
}
.time4{
    position: relative;
    left: 3px;
}

.Tuesday{
    position: relative;
    margin-top: 90px;
}
.contact5{

   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: 1px;
   margin-left: 10px;
}
.sreekar5{
   font-size: 20px;
   vertical-align: middle;
   margin-left: 80px;
   margin-top: -60px;

}
.sai5{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;
}
.left{
   margin-left: -10px;
   margin-top: 5px;
   font-size: 16px;
}
.time5{
   margin-left: 5px;
   position: absolute;
   margin-top: 1px;
}







    </style>

</head>
<body>
    <div class="md">
        <h2 class="sreekar">yesterday</h2>
        <i id="video"  class="fa-solid fa-video"></i>
        <i id="search" class="fa-solid fa-magnifying-glass"></i>
        <i id="dots" class="fa-solid fa-ellipsis-vertical"></i>
        <div  class="contact5"><img class="sai5" src="./img5.jpg"><p class="sreekar5">Black Panther</p>
            <p class="left"> Last seen yesterday at</a><span class="time5">6:00am</span></p></div>
        <hr>
        <div class="Tuesday">
        <p class="left">emi chastanavu ra  <sub style="color: rgb(97, 95, 95);">6:51pm</sub></p>
        <p class="right">tinava ra  <sub style="color: rgb(97, 95, 95);">8:51 AM</sub></p>
        <p class="right">vastunava eroju clg ki  <sub style="color: rgb(97, 95, 95);">8:51 am</sub></p>
        <p class="left">aaa  <sub style="color: rgb(97, 95, 95);">7:59 AM</sub></p>
        <p class="right"> ninu chusi chala <br>rojulu iyindi ra clg lo  <sub style="color: rgb(97, 95, 95);">9:00 AM</sub></p>
        <p class="left">emi ayindi ra  <sub style="color: rgb(97, 95, 95);">9:00 AM</sub></p>
        <p class="left">Take care of your health <sub style="color: rgb(97, 95, 95);">10:00 AM</sub></p>
        <p class="left">lunch tuchikunava ra  <sub style="color: rgb(97, 95, 95);">12:57 pm</sub></p>
        <p class="left">sruthi akkada undhi ra <sub style="color: rgb(97, 95, 95);">12:57 PM</sub></p>
        <p class="right">call chi oka sari  tanki <sub style="color: rgb(97, 95, 95);">1:01 PM</sub></p>
        <p class="left">matladalahu natho  <sub style="color: rgb(97, 95, 95);">1:02 PM</sub></p>
        <p class="right">Y  <sub style="color: rgb(97, 95, 95);">1:02 AM</sub></p>
        <p class="left">Throat pain  undianta tanaki <br>avin<sub style="color: rgb(97, 95, 95);">1:02 PM</sub></p>
        </div>
    <div class="sreekar1">
        <h2>wednesday</h2></div>
    <p class="left"> Ok intiki vellatha <br> sare taravatha mataladam.. 
        <br> next week <br> choodm anaru  daddy <sub style="color: rgb(97, 95, 95);">10:20 PM</sub></p>
        <p class="right"> haa <sub style="color: rgb(97, 95, 95);">09:09 pM</sub></p>
        <p class="left"> Ok .. sree <sub style="color: rgb(97, 95, 95);">10:00 aM</sub></p>
        <p class="right"> sare bye ra<sub style="color: rgb(97, 95, 95);">12:00 PM</sub></p>

    
    </div>
</body>
</html>