<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp chat</title>
    <script src="https://kit.fontawesome.com/421a9b9e9b.js" crossorigin="anonymous"></script>
    
    <style>
        .md {
            height: 610px;
            width: 1200px ;
            min-width: 350px;
            background-color: rgb(252, 245, 235);
            margin-top: 5vh;
            margin-left: 5vw;
            margin-right: 10vw;
            /* overflow-y: scroll;  */
            position: relative;
        
        }
        .today {
            text-align: center;
            position: sticky;
            top: 100px;
            overflow-y: visible;
            left: 790px;
            background-color: rgb(224, 221, 221);
            width: 120px;
            border-radius: 10px;
            height: 33px;
            font-size: 20px;
            margin-top: 0px;
           
        }
        .left {
            width: fit-content;
            border-radius: 10px;
            height: auto;
            position: relative;
            top: 0px;
            font-size: 20px;
            color: black;
            background-color: rgb(241, 241, 241);
            padding: 5px;
            margin-left: 10px;
        }
        .middle{
            text-align: center;
            color: red;
        }
        .right {
            width: fit-content;
            border-radius: 10px;
            height: auto;
            position: relative;
            top: 0px;
            font-size: 20px;
            color: black;
            background-color: rgb(245, 214, 214);
            padding: 5px;
            margin-left: 896px;
            margin-right: 10px;
        }
        .july1 p:first-child,
        .july2 p:first-child,
        .july6 p:first-child,
        .julyn30 p:first-child,
        .july10 p:first-child,
        .july15 p:first-child {
       
        
            text-align: center;
            position: sticky;
            top: 0;
            background-color: rgb(252, 245, 235);
            margin: 0;
            padding: 10px 0;
        }
        .sreekar{
    color: red;
    text-align: center;
position: relative;
top: 190px;
   
}
@media (min-width: 768px){
    .md{
        margin-left: 10px;
    }
}
.sreekar1{
    color: red;
    text-align: center;
}
.sreekar2{
    color: red;
    text-align: center;
}
#video{
    left: 990px;
    position: relative;
    top:  -20px;
   
}
#search{
    left: 1050px;
    position: relative;
    top:  -20px;
   

}
#dots{
    left: 1099px;
    position: relative;
    top:  -20px;

}
.contact3{
   
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: 1px;
}
.sreekar3{
   font-size: 20px;
   vertical-align: middle;
   margin-left:100px;
   margin-top: -60px;
}
.sai3{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 30px; 
   margin-top: -10px;

}
.left{
    position: relative;
    left: 90px;
    top: -15px;
    font-size: 16px;
}
.time3{
    position: relative;
    left: 3px;
}








    </style>
</head>
<body>
    <div class="md">
        <h2 class="sreekar">Today</h2>
        <i id="video"  class="fa-solid fa-video"></i>
        <i id="search" class="fa-solid fa-magnifying-glass"></i>
        <i id="dots" class="fa-solid fa-ellipsis-vertical"></i>
        <div  class="contact3"><img class="sai3" src="./img3.jpeg"><p class="sreekar3">CaptainAmerica</p>
            <p class="left">Last seen today at<span class="time3">10:00pm</span></p></div>
        <hr>
        
        
    <div id="date" class="july1">
        <p></p>
        <p class="left"> hi <sub style="color: rgb(97, 95, 95);">11:43 AM</sub></p>
        <p class="right"> hi <sub style="color: rgb(97, 95, 95);">12:00 PM</sub></p>
        <p class="right"> class lo unna <br> chusukoledu <sub style="color: rgb(97, 95, 95);">12:00 PM</sub></p>
        <p class="left"> Ookk.. china help kosam <br>chesenu. But solve iyindi <sub style="color: rgb(97, 95, 95);">2:06 PM</sub></p>
        <p class="right"> haa <sub style="color: rgb(97, 95, 95);">2:06 PM</sub></p>
        <p class="right"> ye help mam <sub style="color: rgb(97, 95, 95);">2:06 PM</sub></p>
        <p class="left">in yesterday class i didnt understand pseduo class <sub style="color: rgb(47, 136, 138);">4:00 Pm</sub></p>
        <p class="right">ok I will tell you concept today<sub style="color: rgb(39, 118, 208);">4:10 Pm</sub></p>
    </div>
    <div id="date" class="july2">
        <p july2nd></p>
        <p class="left">Happy birthday avin<sub style="color: rgb(47,130,136);">12:00am</sub></p>
        <p class="right">Tq my dear firend<sub style="color:rgb(39, 118, 208);">1:00am</sub></p>
    </div>
    <div class="sreekar1">Saturday</div>
    <p class="left">Hii emi chastunavu<sub style="color: blue;">8:00am</sub></p>
    <p class="right">hello<sub style="color: blueviolet;">8:20am</sub></p>
    <p class="right">nenu shooping ki vacha<sub style="color: rgb(39, 118, 208);">11:00am</sub></p>
    </div>
    <div class="sreekar">
        <img src="">

    </div>
  
   

    </div>
</body>
</html>