<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <script src="https://kit.fontawesome.com/421a9b9e9b.js" crossorigin="anonymous"></script>
    <style>
      .bg img{
         /* border: 2px solid black;
         margin-top: -690px;
         margin-left: -120px;
         margin-bottom: 190px;
         vertical-align: middle;
          */
      }
       .button{
         
         display:flex;
         flex-direction: row;
        border: 2px solid black;
        width: 410px;
        height: 600px;
        background-color:  bisque;
        
       
       
     }

     input{
        margin-left:20px;
        margin-top: -90px;
        height: 100px;
        width: 120px;
        padding-top: -50px;  
     }
     .code{
      height: 160px;
      position: relative;
      top:-60px;
     }
     
     
     .image{
      border: 2px solid;
      border-radius: 10px;
      margin-top: -640px;
      margin-left: 300px;
      vertical-align: middle;
      position: absolute;
      height: 20px;
     }
     .image1{
      margin-top: -640px;
      margin-left: 250px;
      height: 30px;
      vertical-align: middle;
      position: absolute;
     }
     .image2{
      margin-top:25px;
      vertical-align: middle;
      position: absolute;
      margin-left: 1000px;
      height: 40px;
      padding-left:390px ;

     }
     .image3{
      margin-top:-435px;
      padding-top: 470px;
      margin-left: 620px;
      vertical-align: middle; 
      position: absolute;
      margin-right: 10px;
      
     }
     .image4{
      margin-left: 400px;
     margin-top: -1000px;
     position: relative;
     vertical-align: middle;    
     }
     .image5{
      margin-left:630px ;
      margin-top: -430px;
      vertical-align: middle;
   }
     .img{
        border: 2px solid black;
        position: relative;
        top: 25px;
        left: 0px;
        height: 45px;
        width: 60px;
     }
     .img1{
        border: 2px solid black;
        border-radius: 10px;
         margin-left: 20px;
       margin-top: 10px;
       vertical-align: middle;
     }
     .p1{
      font-size: 15px;
      font-style: italic;
      margin-left: 30px;
      margin-top: 10px;
     }
     .img2{
      border: 2px solid black;
      border-radius: 16px;
      margin-right: 200px;
      margin-left: 140px;
      margin-top: -130px;
      position: relative;
      vertical-align: middle; 
     }
     .p2{
      font-size:  15px;
      font-style: italic;
      margin-left: 150px;
     margin-top: -50px;
     }
   .img3{
      border: 2px solid black;
      border-radius: 20px;
      margin-top: -160px;
      margin-left: 300px;
      position: relative;
      vertical-align: middle;
      margin-right: -120px;
}
.p3{
   font-size: 15px;
   font-style: italic;
   margin-left: 310px;
   margin-top: -60px;
}
.di{
   margin-left: 10px;
   margin-top: -685px;
   /* overflow-y: scroll;  */

   
  
}
.div1{
   border: 2px solid black;
   height: 90px;
   margin-top: 0px;
   background-color:bisque;
  
  
}
.div2{
   /* border: 2px solid black; */
   height: 120px;
   margin-left: 415px;
   margin-top:360px;
   vertical-align: middle;  
   position: relative;
   top: -390px;
   
}
input{
   margin-left: 10px;
   height: 100px;
   width: 150px;
   position: relative;
   margin-top: 70px;

}
.ma1{
   justify-content: center;
   margin-left: 250px;
   border: 2px solid black;
   border-radius: 30px;
   margin-top: 30px; 
  background-color: aqua;
}

.bg-img{

   margin-left:  420px;
   margin-top:-890px;
   margin-right: 120px;
   
}
.item{
  
   position:fixed;
   top: -110px;
   
}
.contact1{
   border: 2px solid black;
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: 20px;
}
.sreekar1{
   font-size: 20px;
   vertical-align: middle;
   margin-left: 80px;
   margin-top: -60px;
}
.sai1{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;
}
.contact2{
   border: 2px solid black;
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: 1px;
   
}
.sreekar2{
   font-size: 20px;
   vertical-align: middle;
   margin-left: 80px;
   margin-top: -60px;
}
.sai2{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;
}
.contact3{
   border: 2px solid black;
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: 1px;
}
.sreekar3{
   font-size: 20px;
   vertical-align: middle;
   margin-left: 80px;
   margin-top: -60px;
}
.sai3{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;

}
.contact4{
   border: 2px solid black;
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: 1px;
}
.sreekar4{
   font-size: 20px;
   vertical-align: middle;
   margin-left: 80px;
   margin-top: -60px;
}
.sai4{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;

}
.contact5{
   border: 2px solid black;
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: 1px;
}
.sreekar5{
   font-size: 20px;
   vertical-align: middle;
   margin-left: 80px;
   margin-top: -60px;

}
.sai5{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;
}
.contact6{
   border: 2px solid black;
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: 1px;
}
.sreekar6{
   font-size: 20px;
   vertical-align: middle;
   margin-left: 80px;
   margin-top: -60px;
   
}
.sai6{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;

}
.contact7{
   border: 2px solid black;
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: -21px;

}
.sreekar7{
   font-size: 20px;
   vertical-align: middle;
   margin-left: 80px;
   margin-top: -60px;

}
.sai7{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;

}
.contact8{
   border: 2px solid black;
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: -21px;
}
.sreekar8{
   font-size: 20px;
   vertical-align: middle;
   margin-left: 80px;
   margin-top: -60px;
}
.sai8{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;
}
.contact9{
   border: 2px solid black;
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: -22px;
}
.sreekar9{
   font-size: 20px;
   vertical-align: middle;
   margin-left: 80px;
   margin-top: -60px;
}
.sai9{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;

}
.contact10{
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: -22px;

}
.sreekar10{
   font-size: 20px;
   font-style: italic;
   vertical-align: middle;
   margin-left: 70px;
   margin-top: -40px;
}
.sai10{
   height: 50px;
   width:50px;
   border-radius: 400px;
   margin-left: 15px; 
   margin-top: 110px;

}





.left{
   
   margin-left: 50px;
   margin-top: -10px;
   position: relative;
}
.time1{
   margin-left: 310px;
   position: relative;
   top:-65px; 
}
.left{
   margin-left: 100px;
   margin-top: -10px;
}
.time2{
   margin-left: 90px;
   position: absolute;
   margin-top: -35px;
}
.left{
   margin-left: 100px;
   margin-top: -10px;
}
.time3{
   margin-left: 75px;
   position: absolute;
   margin-top: -35px;
}
.left{
   margin-left: 80px;
   margin-top: -10px;
}
.time4{
   margin-left: 90px;
   position: absolute;
   margin-top: -35px;
}
.left{
   margin-left: 100px;
   margin-top: -10px;
}
.time5{
   margin-left: 65px;
   position: absolute;
   margin-top: -35px;
}
.left1{
   margin-left: 90px;
   margin-top: -30px;

}
.time6{
   margin-left: 310px;
   position: relative;
   top: -70px;

}
.left1{
   margin-left: 90px;
   margin-top: -30px;
}
.time7{
   margin-left: 310px;
   position: relative;
   top: -70px;
}
.left{
   margin-left: 100px;
   margin-top: -10px;
}
.time8{
   margin-left: 65px;
   position: absolute;
   margin-top: -35px;
}
.left{
   margin-left: 100px;
   margin-top: -10px;
}
.time9{
   margin-left: 310px;
   position: relative;
   margin-top: -40px;
   top: -70px;
}


.right{
   position:relative;
   border: 1 px solid black;
   height: 610px;
   background-color: rgb(232, 228, 228);
   width: 1200px;
   left: 415px;
   bottom: -600px;
   margin-top: -520px;
   
   
  
  

}
.cont{
   text-decoration-line:none ;
  color: black;
  width: 350px;
  height: 60px;
}
.name{
   margin-top: 1090px;
   
   
}
#tick{
   position: relative;
   left: -10px;
}

  

.contact{
   overflow-x: scroll;
   height: 460px;
   width: 400px;
    margin-top: 30px;
    top: -20px;
    position: relative;  
}
.background-color{
   border: 2px solid;
   background-color: rgb(25, 235, 158);
   height: 790px;
  
   
}

.notify-badge{
  position: absolute;
  right:-10px;
  top:50px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  background: green;
  text-align: center;
  border-radius: 50px;
  color:white;
  left: 320px;
}














    </style>

</head>




<body>

      <div class="contact10"><img class="sai10" src="./img11.jpeg"><p class="sreekar10">sreekar</p></div>


      <div  class="background-color">
       <div class="right">
      <iframe  name="my"   height="600px" width="1200px"></iframe>      
       </div>
      <div class="button">
      <input class="code"style="width: 300px; height:60px ;"  type="text" id="search" name="search" placeholder="Type to search..">
      <img class="img" src="./2.png" width="70px" height="55px"><br></br>

      

      
    </div>
    
    
    <div><img class="image" src="./10.png" height="40px"></div>
    <div><img class="image1" src="./12.webp" height="50px"></div>
    <div><img class="image2" src="./13.png" height="50px" ></div>
    <div><img class="image3" src="./14.webp" height="30px"></div>
    
   <div class="div1">
    <div><img class="img1" src="./3.png" height="30px" ><p class="p1">chats</p></div>
    <div><a class="cont" target="my" href="./status.html"><img class=img2 src="./4.png" height="30px" ><p class="p2">status</p></a></div>
    <div><a class="cont" target="mys" href="whatsapp://call?number=+919392151196" ><img class="img3" src="./5.avif" height="30px"></a><p class="p3">calls</p></div> 
   </div>
    <div class="di">
      <input  style="height: 20px; width: 30px; border-radius: 20px;  " type="text" id="all" name="all" placeholder="ALL">
      <input  style="height: 20px; width: 50px; border-radius: 20px;" type="text" id="unread" name="unread" placeholder="Unread">
      <input  style="height: 20px; width: 50px; border-radius: 20px;" type="text" id="groups" name="groups" placeholder="Groups"><br></br> 
   
<div class="contact">   
      <div class="contact1"> <img class="sai1" src="./img1.jpeg"><p class="sreekar1">Hulk</p><span class="notify-badge">2</span>
         <p class="left"><a class="cont" target="my" href="./hulk.html" ><i id="tick" class="fa-solid fa-check-double"></i>Hii ela unavu ra</a></p><span class="time1">10:00am</span></div>
        
         <div  class="contact2"><img  class="sai2" src="./img2.jpg"><p class="sreekar2">IronMan</p>
      <p class="left"><a class="cont" target="my" href="./ironman.html"><i id="tick" class="fa-solid fa-check-double"></i>Emi chastunavu</a><span class="time2">12:00pm</span></p></div>
      
      <div  class="contact3"><img class="sai3" src="./img3.jpeg"><p class="sreekar3">CaptainAmerica</p>
      <p class="left">
         <a class='cont' target="my" href="./captainamerica.html"><i id="tick" class="fa-solid fa-check-double"></i>eroju clg ki velltana</a><span class="time3">8:30am</span></p></div>
      
         <div  class="contact4"><img class="sai4" src="./img4.jpg"><p class="sreekar4">Thor</p>
      <p class="left">
         <a class="cont" target="my" href="./thor.html"><i id="tick" class="fa-solid fa-check-double"></i> bro fever taginda</a><span class="time4">2:10pm</span></p></div>
      
         <div  class="contact5"><img class="sai5" src="./img5.jpg"><p class="sreekar5">Black Panther</p>
      <p class="left"><a class="cont" target="my" href="./blackpanther.html"><i id="tick" class="fa-solid fa-check"></i>vs code delete ayindi</a><span class="time5">12:30pm</span></p></div>
      <div class="contact6"><img class="sai6" src="./img6.jpeg"><p class="sreekar6">Ghost Rider</p></div>
      <p class="left1"><i id="tick" class="fa-solid fa-check"></i>Eroju miki clg undha</p><span class="time6">6:00pm</span>
      <div class="contact7"><img class="sai7" src="./img7.jpeg"><p class="sreekar7">Ant Man</p></div>
      <p class="left1"><i id="tick" class="fa-solid fa-check"></i>Eroju  project echaru</p><span class="time7">8:00pm</span>
      <div class="contact8"><img class="sai8" src="./img8.jpg"><p class="sreekar8">Hawkeye</p></div>
      <p class="left1"><i id="tick" class="fa-solid fa-check-double"></i>Eroju  project echaru</p><span class="time6">9:00am</span>
      <div class="contact9"><img class="sai9" src="./img9.jpg"><p class="sreekar9">Spider Man</p></div>
      <p class="left1"><i id="tick" class="fa-solid fa-check-double"></i>Tinnava ra</p><span class="time9">4:00pm</span> 
      
      
     

   </div>
</div>
   
    <div class= "div2">
      
      <input class="ma1"style="width: 700px; height: 60px; " type="text" id="search " name="search" placeholder="Type a Message">
    </div>
   </div> 
   

 
   
   
    
    
</body>
</html>
