<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/421a9b9e9b.js" crossorigin="anonymous"></script>

    <style>
        .md {
           height: 610px;
           width: 1200px ;
           min-width: 350px;
           background-color: yellowgreen;
           margin-top: 5vh;
           margin-left: 5vw;
           margin-right: 10vw;
           overflow-y: scroll; 
           position: relative;
       }
       .today {
           text-align: center;
           position: sticky;
           top: 100px;
           overflow-y: visible;
           left: 790px;
           background-color: rgb(224, 221, 221) ;
           width: 120px;
           border-radius: 10px;
           height: 33px;
           font-size: 20px;
           margin-top: 0px;
          
       }
       .left {
           width: fit-content;
           border-radius: 20px;
           height: auto;
           position: relative;
           top: 0px;
           font-size: 20px;
           color: black;
           background-color: rgb(241, 241, 241);
           padding: 5px;
           margin-left: 10px;
           font-size: 15px;
       }
       .middle{
           text-align: center;
           color: red;
       }
       .right {
           width: fit-content;
           border-radius: 20px;
           height: auto;
           position: relative;
           top: 0px;
           font-size: 20px;
           color: black;
           background-color:   lightgreen;
           padding: 5px;
           margin-left: auto;
           margin-right: 10px;
       }
       .june10 p:first-child,
       .june15 p:first-child,
       .june16 p:first-child,
       .june30 p:first-child,
       .june25 p:first-child {
      
       
           text-align: center;
           position: sticky;
           top: 0;
           background-color: rgb(252, 245, 235);
           margin: 0;
           padding: 10px 0;
       }
       .sreekar{
   color: red;
   text-align: center;
   position: relative;
   top: 150px;
}
@media (min-width: 768px){
   .md{
       margin-left: 10px;
      
   }
}
.sreekar1{
   color: red;
   text-align: center;
   position: relative;
   left: 150px;
}
.sreekar2{
   color: red;
   text-align: center;
}
#video{
   left: 990px;
   position: relative;
   top:  -20px;
  
}
#search{
   left: 1050px;
   position: relative;
   top:  -20px;
  

}
#dots{
   left: 1099px;
   position: relative;
   top:  -20px;

}
.contact1{
  
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
}
.sreekar1{
   font-size: 20px;
   vertical-align: middle;
   margin-left: -380px;
   margin-top: -60px;
}
.sai1{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;
}
.left{
    position: relative;
    left: 70px;
    top: -20px;
    font-size: 16px;
    
}
.time1{
    position: relative;
    left: 5px;
    
}
.sree{
margin-left:20px ;
position: relative;
margin-top: 50px;
}







   </style>
</head>
<body>
    <div class="md">
        <h2 class="sreekar">Monday</h2>
        <i id="video"  class="fa-solid fa-video"></i>
        <i id="search" class="fa-solid fa-magnifying-glass"></i>
        <i id="dots" class="fa-solid fa-ellipsis-vertical"></i>
        <div  class="contact1"><img class="sai1" src="./img1.jpeg"><p class="sreekar1">Hulk</p>
            <p class="left">Last seen today at</a><span class="time1">8:20pm</span></p></div>
       
        <hr>
    <div  class="sree">
        <p class="right"> naku ye pani ledu  <sub style="color: rgb(97, 95, 95);">10:46 PM</sub></p>
        <p class="right"> Church yapudu iyidi  <sub style="color: rgb(97, 95, 95);">10:47 PM</sub></p>
        <p class="left"> Deniki chepu mundu  <sub style="color: rgb(97, 95, 95);">10:49 PM</sub></p>
        <p class="right"> Arrey  <sub style="color: rgb(97, 95, 95);">10:51 PM</sub></p>
        <p class="right"> Just want to <br>know  <sub style="color: rgb(97, 95, 95);">10:51 PM</sub></p>
        <p class="right"> Ante prathi <br>church ki  <sub style="color: rgb(97, 95, 95);">10:51 PM</sub></p>
        <p class="right"> oka day <br>untadi anta ga  <sub style="color: rgb(97, 95, 95);">10:51 
    </div>
    <div id="date" class="june16">
        <p class="left"> Madi ala em ledu  <sub style="color: rgb(97, 95, 95);">10:55 PM</sub></p><br>
        <p class="left"> chala simple  <sub style="color: rgb(97, 95, 95);">10:55 PM</sub></p>
        <p class="right"> Oh  <sub style="color: rgb(97, 95, 95);">10:56 PM</sub></p>
        <p class="right"> yedo ika roju <br>cake pedataru <br>anta ga  <sub style="color: rgb(97, 95, 95);">10:56 PM</sub></p>
        <p class="right"> aa cake chala <br> baguntadi ani <br> cheperu  <sub style="color: rgb(97, 95, 95);">10:51 PM</sub></p>
        <p class="left"> Niku cake kavala nti  <sub style="color: rgb(97, 95, 95);">11:00 PM</sub></p>
        <p class="right"> S <sub style="color: rgb(97, 95, 95);">11:00 PM</sub></p>

    </div>
    <div class="sreekar1">Sunday</div>
    <p class="left"> Ok tution undi.. <br> ni gurinchi chepa.. 
        <br> next week <br> choodm anaru  <sub style="color: rgb(97, 95, 95);">10:09 PM</sub></p>
        <p class="right"> haa <sub style="color: rgb(97, 95, 95);">10:09 PM</sub></p>
        <p class="left"> Ok .. sree <sub style="color: rgb(97, 95, 95);">10:09 PM</sub></p>
        <p class="right"> i did not Carryon like u <sub style="color: rgb(97, 95, 95);">10:09 PM</sub></p>

    
    </div>
    
</body>
</html>