<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/421a9b9e9b.js" crossorigin="anonymous"></script>
    <style>
        .md {
           height: 610px;
           width: 1200px ;
           min-width: 350px;
           background-color: rgb(252, 245, 235);
           margin-top: 5vh;
           margin-left: 20vh;
           margin-right: 10vw;
           overflow-y: scroll; 
           position: relative;
       }
       .today {
           text-align: center;
           position: sticky;
           top: 100px;
           overflow-y: visible;
           left: 790px;
           background-color: rgb(224, 221, 221);
           width: 120px;
           border-radius: 10px;
           height: 33px;
           font-size: 20px;
           margin-top: 0px;
          
       }
       .left {
           width: fit-content;
           border-radius: 10px;
           height: auto;
           position: relative;
           top: 0px;
           font-size: 20px;
           color: black;
           background-color: rgb(241, 241, 241);
           padding: 5px;
           margin-left: -10px;
       }
       .middle{
           text-align: center;
           color: red;
       }
       .right {
           width: fit-content;
           border-radius: 10px;
           height: auto;
           position: relative;
           top: 0px;
           font-size: 20px;
           color: black;
           background-color: rgb(245, 214, 214);
           padding: 5px;
           margin-left: auto;
           margin-right: 10px;
       }
       .june10 p:first-child,
       .june15 p:first-child,
       .june16 p:first-child,
       .june30 p:first-child,
       .june25 p:first-child {
      
       
           text-align: center;
           position: sticky;
           top: 0;
           background-color: rgb(252, 245, 235);
           margin: 0;
           padding: 10px ;
       }
       .sreekar{
   color: red;
   text-align: center;
   position: relative;
   top: 150px;
}
@media (min-width: 768px){
   .md{
       margin-left: 10px;
   }
}
.sreekar1{
   color: red;
   text-align: center;
   margin-top: 20px;
}
.sreekar2{
   color: red;
   text-align: center;
}
#video{
   left: 990px;
   position: relative;
   top:  -20px;
  
}
#search{
   left: 1050px;
   position: relative;
   top:  -20px;
  

}
#dots{
   left: 1099px;
   position: relative;
   top:  -20px;

}
.contact2{
   height:70px;
   width: 390px;
   margin-left: -10px;
   justify-content: center;
   margin-top: 1px;
   margin-left: 10px;
   
}
.sreekar2{
   font-size: 20px;
   vertical-align: middle;
   margin-left: -160px;
   margin-top: -60px;
}
.sai2{
   height: 60px;
   width:70px;
   border-radius: 400px;
   margin-left: 5px; 
   margin-top: 5px;
}
.left{
   margin-left: 75px;
   margin-top: -20px;
   font-size: 16px;
}
.time2{
   margin-left: 90px;
   position: absolute;
   margin-top: -35px;
}
.june10{
    position: relative;
    top:30px
}







   </style>

</head>
<body>
    <div class="md">
        <h2 class="sreekar">Tuesday</h2>
        <i id="video"  class="fa-solid fa-video"></i>
        <i id="search" class="fa-solid fa-magnifying-glass"></i>
        <i id="dots" class="fa-solid fa-ellipsis-vertical"></i>
        <div  class="contact2"><img class="sai2" src="./img2.jpg"><p class="sreekar2">IronMan</p>
            <p class="left"> Last seen yesterday at</a><span class="time4">2:10pm</span></p></div>
       
        <hr>
    <div id="date" class="june10">
        <p class="right"> manaki eroju class start chesru <sub style="color: rgb(97, 95, 95);">9:30 PM</sub></p>
        <p class="right"> eroju topic java oops  <sub style="color: rgb(97, 95, 95);">11:49 PM</sub></p>
        <p class="left"> sir chala baga chapru   <sub style="color: rgb(97, 95, 95);">12:00 aM</sub></p>
        <p class="right"> Arrey nuvu eroju clg ki ravalasindi   <sub style="color: rgb(97, 95, 95);">10:51 am</sub></p>
        <p class="right"> akkada unavu ra <br> I want know  <sub style="color: rgb(97, 95, 95);">10:52 am/sub></p>
        <p class="right"> nenu triputai  <br>ki vacha ra  <sub style="color: rgb(97, 95, 95);">10:51 PM</sub></p>
        <p class="right"> sudden ga vacha ra <br>familay valatho  <sub style="color: rgb(97, 95, 95);">10:51 
    </div>
    <div id="date" class="june16">
        <p class="left"> mali appudu vastavu ra  <sub style="color: rgb(97, 95, 95);">10:55 PM</sub></p><br>
        <p class="left"> concept ala chapuru  <sub style="color: rgb(97, 95, 95);">10:55 PM</sub></p>
        <p class="right"> naki vacha ka chepu ra <sub style="color: rgb(97, 95, 95);">10:56 PM</sub></p>
        <p class="right"> sare ra<br>epudu <br>anta ga  <sub style="color: rgb(97, 95, 95);">10:56 PM</sub></p>
        <p class="right"> chapata anta<br> kani emii <br> chapuvu ra  <sub style="color: rgb(97, 95, 95);">10:51 PM</sub></p>
        <p class="left"> rey manki next month  exams unai anta <sub style="color: rgb(97, 95, 95);">11:00 PM</sub></p>
        <p class="right"> ok la ra  <sub style="color: rgb(97, 95, 95);">11:00 PM</sub></p>

    </div>
    <h2 class="sreekar">Friday</h2>
    <p class="left"> sare mari.. <br> prepare avali.. 
        <br> next month <br> exam ki  <sub style="color: rgb(97, 95, 95);">1:00 am</sub></p>
        <p class="right"> haa  sare ra<sub style="color: rgb(97, 95, 95);">10:09 am</sub></p>
        <p class="left"> Ok .. sree <sub style="color: rgb(97, 95, 95);">10:20 aM</sub></p>
        <p class="right"> kani sudden chaparu ra <sub style="color: rgb(97, 95, 95);">09:09 PM</sub></p>

    
    </div>
</body>
</html>